\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Zadanie 1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Polecenie}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Og\IeC {\'o}lny opis zagadnienia rozwi\IeC {\k a}zywania uk\IeC {\l }adu r\IeC {\'o}wna\IeC {\'n} r\IeC {\'o}\IeC {\.z}niczkowych}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Metoda RK4 ze sta\IeC {\l }ym krokiem}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Opis algorytmu}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kod funkcji zwracaj\IeC {\k a}cej punkt okre\IeC {\'s}lony r\IeC {\'o}wnaniami}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kod funkcji zwracaj\IeC {\k a}cej rozwi\IeC {\k a}zania metod\IeC {\k a} RK4}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Kod programu generuj\IeC {\k a}cy dane wynikowe dla podpunktu 1}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Dobieranie d\IeC {\l }ugo\IeC {\'s}ci kroku}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Wyniki dla podpunktu 1}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Wnioski}{8}{subsection.2.7}
\contentsline {section}{\numberline {3}Metody wielokrokowe}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Metoda predyktor-korektor Adamsa}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Realizacja funkcji RK4 w programie Matlab}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Skrypt generuj\IeC {\k a}cy wykresy do zadania}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dobieranie d\IeC {\l }ugo\IeC {\'s}ci kroku}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Wyniki}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Wnioski}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Metoda RK4 ze zmiennym krokiem}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Opis algorytmu}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Realizacja funkcji w programie Matlab}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Funkcja generuj\IeC {\k a}ca rozwi\IeC {\k a}zania do zadania}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Winoski}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Por\IeC {\'o}wnanie z wynikami funkcji ode45}{16}{section.5}
\contentsline {section}{\numberline {6}Wnioski ko\IeC {\'n}cowe}{19}{section.6}
