\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Treść zadania}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metoda bisekcji}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Opis teoretyczny}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Realizacja w programie Matlab}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementacja metody bisekcji}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metoda siecznych}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Realizacja w programie Matlab}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementacja metody siecznych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metoda Newtona}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Opis teoretyczny}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Realizacja w programie Matlab}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementacja metody Newtona}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analiza danych wejściowych}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Realizacja w programie Matlab}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Skrypt rozwiązujący zadanie nr 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rozwiązanie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Metoda bisekcji}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Metoda siecznych}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Metoda Newtona}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Wnioski}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie II}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Treść zadania}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis teorytyczny}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rozwiązanie}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementacja funkcji MM1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Skrypt rozwiązujący zadanie nr 2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wyniki}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wnioski}{15}}
