\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Zadanie I}{2}
\contentsline {subsection}{\numberline {1.1}Treść zadania}{2}
\contentsline {subsection}{\numberline {1.2}Metoda bisekcji}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Opis teoretyczny}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Realizacja w programie Matlab}{2}
\contentsline {subsection}{\numberline {1.3}Metoda siecznych}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Realizacja w programie Matlab}{4}
\contentsline {subsection}{\numberline {1.4}Metoda Newtona}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Opis teoretyczny}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Realizacja w programie Matlab}{5}
\contentsline {subsection}{\numberline {1.5}Analiza danych wejściowych}{6}
\contentsline {subsubsection}{\numberline {1.5.1}Realizacja w programie Matlab}{6}
\contentsline {subsection}{\numberline {1.6}Rozwiązanie}{9}
\contentsline {subsubsection}{\numberline {1.6.1}Metoda bisekcji}{9}
\contentsline {subsubsection}{\numberline {1.6.2}Metoda siecznych}{11}
\contentsline {subsubsection}{\numberline {1.6.3}Metoda Newtona}{11}
\contentsline {subsection}{\numberline {1.7}Wnioski}{12}
\contentsline {section}{\numberline {2}Zadanie II}{12}
\contentsline {subsection}{\numberline {2.1}Treść zadania}{12}
\contentsline {subsection}{\numberline {2.2}Opis teorytyczny}{13}
\contentsline {subsection}{\numberline {2.3}Rozwiązanie}{13}
\contentsline {subsection}{\numberline {2.4}Wyniki}{15}
\contentsline {subsection}{\numberline {2.5}Wnioski}{15}
